# TASRecorder

./: .gitignore  Capture.csproj  Capture.sln  README.md  TASRecorder.csproj  TASRecorder.sln  everest.yaml  package.sh
Dialog/: English.txt
Source/: AudioCapture.cs  Capture.csproj  CaptureModule.cs  CaptureModuleSession.cs  CaptureModuleSettings.cs  Encoder.cs  FFmpegLoader.cs  RecordingManager.cs  RecordingRenderer.cs  Syncing.cs  TASRecorder.csproj  TASRecorderAPI.cs  TASRecorderMenu.cs  TASRecorderModule.cs  TASRecorderModuleSession.cs  TASRecorderModuleSettings.cs  Timings.cs  VideoCapture.cs
Source/Encoder/: Encoder.cs  FFmpegBinaryEncoder.cs  FFmpegLibraryEncoder.cs  NullEncoder.cs
Source/FFmpeg/: ConstCharPtrMarshaler.cs  FFmpeg.Arrays.cs  FFmpeg.AvcodecFunctions.cs  FFmpeg.AvformatFunctions.cs  FFmpeg.AvutilFunctions.cs  FFmpeg.Delegates.cs  FFmpeg.Enums.cs  FFmpeg.InlineFunctions.cs  FFmpeg.Macros.cs  FFmpeg.Structs.cs  FFmpeg.SwresampleFunctions.cs  FFmpeg.SwscaleFunctions.cs  FFmpeg.cs  IFixedArray.cs  UTF8Marshaler.cs
Source/FFmpeg/Util/: ConstCharPtrMarshaler.cs  IFixedArray.cs  UTF8Marshaler.cs
Source/Interop/: TASRecorderInterop.cs
Source/Module/: TASRecorderMenu.cs  TASRecorderModule.cs  TASRecorderModuleSettings.cs
Source/NativeFileDialog/: Dialog.cs  DialogResult.cs  NativeFileDialogBindings.cs
Source/Oui/: OuiSetupHWAccel.cs
Source/Util/: Log.cs  OS.cs  ValueButton.cs
capture-native/: build.zig
lib-stripped/: Celeste.xml  FNA.xml
