<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Capture</AssemblyName>
        <RootNamespace>Celeste.Mod.Capture</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.01.04.03" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib-stripped/Celeste.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/MMHOOK_Celeste.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="lib-stripped/FNA.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="../bin" />
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="../bin" />
    </Target>

    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
</Project>
