<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>TASRecorder</AssemblyName>
        <RootNamespace>Celeste.Mod.TASRecorder</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('../../../Celeste.dll')">../../..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">../lib-stripped</CelestePrefix>

        <!-- See https://github.com/BepInEx/BepInEx.AssemblyPublicizer/issues/5 -->
        <NoWarn>$(NoWarn);CS0436</NoWarn>

        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <WarningLevel>4</WarningLevel>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <MSBuildAllProjects>true</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" ExcludeAssets="runtime" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)/Celeste.dll" Publicize="true" Private="false" />
        <Reference Include="$(CelestePrefix)/MMHOOK_Celeste.dll" Private="false"/>
        <Reference Include="$(CelestePrefix)/FNA.dll" Publicize="true" Private="false"/>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="../bin"/>
        <Copy SourceFiles="$(OutputPath)/$(AssemblyName).pdb" DestinationFolder="../bin"/>

        <Copy SourceFiles="$(OutputPath)/FFMpegCore.dll" DestinationFolder="../bin"/>
        <Copy SourceFiles="$(OutputPath)/Instances.dll" DestinationFolder="../bin"/>
        <Copy SourceFiles="$(OutputPath)/NativeFileDialogSharp.dll" DestinationFolder="../bin"/>

        <Copy SourceFiles="$(OutputPath)/runtimes/linux-x64/native/libnfd.so" DestinationFolder="../bin/lib-linux"/>
        <Copy SourceFiles="$(OutputPath)/runtimes/osx-x64/native/libnfd.dylib" DestinationFolder="../bin/lib-osx"/>
        <Copy SourceFiles="$(OutputPath)/runtimes/win-x64/native/nfd.dll" DestinationFolder="../bin/lib-win-x64"/>
    </Target>
</Project>
